VITE_APP_PUSHER_KEY = secretappkey
# VUE_APP_PUSHER_KEY = 66fa718aa339f60d3eaf
VITE_APP_WEBSOCKETS_KEY = secret
VITE_APP_WEBSOCKETS_SERVER = nwcapi.theleadlibrary.com
VITE_APP_PUSHER_PORT = 6002
VITE_APP_PUSHER_SCHEME = https

VITE_BASE_URL = https://nwcapi.theleadlibrary.com
VITE_BASE_API_URL = https://nwcapi.theleadlibrary.com/api