VITE_APP_PUSHER_KEY = secretappkey
# VUE_APP_PUSHER_KEY = 66fa718aa339f60d3eaf
VITE_APP_WEBSOCKETS_KEY = secret
VITE_APP_WEBSOCKETS_SERVER = localhost:8000
VITE_APP_PUSHER_PORT = 6001
VITE_APP_PUSHER_SCHEME = http

VITE_BASE_URL = http://localhost:8000
VITE_BASE_API_URL = http://localhost:8000/api
