VITE_APP_PUSHER_KEY = 5b9059c468381ee4a950
# VUE_APP_PUSHER_KEY = 66fa718aa339f60d3eaf
VITE_APP_WEBSOCKETS_KEY = local
VITE_APP_WEBSOCKETS_SERVER = localhost

VITE_BASE_URL = http://localhost:8000
VITE_BASE_API_URL = http://localhost:8000/api